<!doctype html>
<html>
	<head>
		<title>Mention Counts Map</title>
		<link rel="shortcut icon" href="/static/img/twitter_favicon.ico">
		
		<link type="text/css" href="/static/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link type="text/css" href="/static/lib/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link type="text/css" href="/static/lib/jquery/jquery-ui-1.8.23.custom.css" rel="Stylesheet" />
		
		<script type="text/javascript" src="/static/lib/d3/d3-cache-helper.js"></script>
		<script type="text/javascript" src="/static/lib/jquery/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="/static/lib/jquery/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="/static/lib/d3/d3.v2.js"></script>
		<script type="text/javascript" src="/static/lib/bootstrap/js/bootstrap.min.js"></script>
		
		<style>
			/* colors */
			.blue1 {
				color: #0d406b
			}
			
			.blue2 {
				color: #40698b
			}
			
			.blue3 {
				color: #79a5ca
			}
			
			.blue4 {
				color: #a4c6e3
			}
			
			.blue5 {
				color: #d2e0ed
			}
			
			.bluebg1 {
				background-color: #0d406b
			}
			
			.bluebg2 {
				background-color: #40698b
			}
			
			.bluebg3 {
				background-color: #79a5ca
			}
			
			.bluebg4 {
				background-color: #a4c6e3
			}
			
			.bluebg5 {
				background-color: #d2e0ed
			}
			
			.red1 {
				color: #9e2017
			}
			
			.red2 {
				color: #bb4e55
			}
			
			.red3 {
				color: #d77176
			}
			
			.red4 {
				color: #e2a6a9
			}
			
			.red5 {
				color: #eecbcb
			}
			
			.redbg1 {
				background-color: #9e2017
			}
			
			.redbg2 {
				background-color: #bb4e55
			}
			
			.redbg3 {
				background-color: #d77176
			}
			
			.redbg4 {
				background-color: #e2a6a9
			}
			
			.redbg5 {
				background-color: #eecbcb
			}
			
			.yellow1 {
				color: #fadca5
			}
			
			.yellowbg1 {
				background-color: #fadca5
			}
			
			.gray1 {
				color: #333
			}
			
			.gray2 {
				color: #666
			}
			
			.gray3 {
				color: #999
			}
			
			.gray4 {
				color: #ccc
			}
			
			.graybg1 {
				background-color: #333
			}
			
			.graybg2 {
				background-color: #666
			}
			
			.graybg3 {
				background-color: #999
			}
			
			.graybg4 {
				background-color: #ccc
			}
			
			/* map */
			svg {
				border: 2px solid #888;
			}
			
			.background {
				fill: none;
				pointer-events: all;
			}
			
			.state path {
				opacity: 1;
				fill: #aaa;
				stroke: #fff;
				stroke-width: 1.5px;
				transition: opacity 0.5s ease-in-out, stroke 0.4s ease-in-out, fill 0.5s
					ease-in-out;
				-moz-transition: opacity 0.5s ease-in-out, stroke 0.4s ease-in-out, fill
					0.5s ease-in-out;
				-webkit-transition: opacity 0.5s ease-in-out, stroke 0.4s ease-in-out,
					fill 0.5s ease-in-out;
				-o-transition: opacity 0.5s ease-in-out, stroke 0.4s ease-in-out, fill
					0.5s ease-in-out;
			}
			
			.hover path {
				stroke: #888;
			}
			
			.deactive path {
				opacity: 0.5;
			}
			
			.deactive:hover path {
				opacity: 1;
			}
			
			/* hover-box */
			.hover-box rect {
				fill: white;
				stroke: #aaa;
				stroke-width: 3px;
			}
			
			.hover-box-title {
				fill: #222;
				font: bold 14px sans-serif;
			}
			
			.hover-box-body {
				fill: #444;
				font: 12px sans-serif;
			}
			
			/* UI control elements */
			#control {
				margin: 10px;
			}
			
			#control div {
				margin-top: 10px;
				margin-bottom: 10px;
				float: left;
				font-family: sans-serif;
			}
			
			#slider {
				width: 80%;
				max-width: 750px;
			}
		</style>
	</head>
	<body>
		<div></div>
		<div id = 'page'></div>
		<div id="control">
			<div style="margin-left: 20px;"> Date:<input type="text" id="date" size="18" style="margin-left: 5px;" />
			</div>
		</div>
		<script type="text/javascript">
				// set up svg element
				var width = 1000, height = 600, centered, over;
				var svg = d3.select('#page').append("svg").attr('width', width).attr('height', height);
				svg.append("rect").attr("width", width).attr("height", height).attr("class", "background").on("click", click).on("mouseover", hover);
				var path = d3.geo.path().projection(d3.geo.albersUsa().scale(width).translate([0, 0]));
				var g = svg.append("g").attr("transform", "translate(" + width/2 + "," + height/2 + ")").append("g").attr("id", "map");
				// color scale
				var color = d3.scale.quantize().range(['#9E2017', '#BB4E55', '#d77176', '#e2a6a9', '#FADCA5', '#a4c6e3', '#79a5ca', '#40698B', '#0D406B']);
				var current_count;
				
				//perform(setup_map, 'us_states', '/static/dat/us_states.json');
				
				d3.json("/static/dat/us_states.json", function(json) {
					setup_map(json);
				});
				
				
				function setup_map(json) {
					// set up the map
					var ss = g.selectAll("g").data(json.features).enter().append("g").attr("class", "state").attr("id", function(d){return d.properties.abbreviation;}).on("click", click).on("mouseover", hover).on("mousemove", move_box).on('mouseout', hide_box);
					ss.append("path").attr("d", path);
					// commit to short-term storage only
					
					//perform(setup_date_selection, 'times', '/static/dat/times.json', false);
					d3.json('/static/dat/times.json', function(json) {
						console.log('here')
						setup_date_selection(json);
					});
				}
				
				function setup_date_selection(json) {
					var times = json.times;
					console.log('here2')
					// set up slider
					$('<div>').attr('id','slider').slider({
						value: times.length-1, 
						min: 0, 
						max: times.length-1, 
						step: 1,
						animate: 500,
						create: function(event, ui) {$('#date').val(date(times[times.length-1])); update_count(times[0]);},
						slide: function(event, ui) {$('#date').val(date(times[ui.value]));},
						change: function(event, ui) {$('#date').val(date(times[ui.value])); update_count(times[ui.value]);}
					}).prependTo('#control');
					
					// set up datepicker
					$('#date').datepicker({
						dateFormat: 'D M dd yy',
						beforeShowDay: function(date) {
							if (index(times, date) > -1 ) {
								return [true, ''];
							}
							return [false, ''];
						},
					}).change(function(event) {$('#slider').slider('value', index(times, new Date($('#date').val())));});
					
				}
				
				function color_states(json) {
					console.log("there")
					console.log(json)
					console.log("there")
					current_count = json;
					// TODO change count.json's key to state abbreviations
					for (var i=0; i<json.data.length; i++) {
						var item = json.data[i];
						g.select("#"+item.state).select("path").style("fill", color(item.obama/(item.obama+item.romney)));
						//append("svg:title").text(item.state+": Obama: "+d3.round(item.obama/(item.obama+item.romney)*100)+"%, Romney: "+d3.round(item.romney/(item.obama+item.romney)*100)+"%");
					}
				}
				
				// convert epoch time in seconds into EST date string
				function date(time) {
					// compensate the EST timezone offset (date strings in EST)
					return (new Date((time+4*3600)*1000)).toDateString();
				}
				
				// inverse of date: converting date string into epoch time
				function undate(date) {
					// shift the time compensating for local timezone
					return date.getTime()/1000+date.getTimezoneOffset()*60-6*3600;
				}
				
				// ugly (but compact) solution for daylight DST discontinuity
				function index(times, date) {
					return (times.indexOf(undate(date))+1  || times.indexOf(undate(date)-3600)+1 || times.indexOf(undate(date)+3600)+1 || null) - 1;
				}
				
				function update_count(time) {
					//perform(color_states, 'count'+time, "/count.json?time=" + time);
					
					d3.json("/count.json?time=" + time, function(json) {
						console.log(123)
						console.log(json)
						console.log(123)
						color_states(json);
					});
					
				}
				
				function click(d) {
					var x = 0, y = 0, k = 1;
					
					if (d && centered != d) {
						var centroid = path.centroid(d);
						x = -centroid[0];
						y = -centroid[1];
						// zoom level depends on the size of the state
						// make an exception for Hawaii (small area but large span)
						if (d.properties.name == "Hawaii") {
							k = 4;
						} else {
							k = 200*Math.sqrt(1/(path.area(d) + 20000/path.area(d)));
						}
						centered = d;
						// TODO present detailed state-specific info
					} else {
						centered = null;
						// TODO clear state-specific info
					}
					
					g.selectAll("g.state").classed("deactive", centered && function(d) { return d != centered; });
	
					g.transition().duration(1000).attr("transform", "scale(" + k + ")translate(" + x + "," + y + ")").style("stroke-width", 1.5 / k + "px");
				}
				
				var box_offset = 15;
				var c = svg[0][0];
				var svgns = c.namespaceURI;
				var box = $(document.createElementNS(svgns, 'g')).attr('id', 'box').attr('class', 'hover-box').hide()
					.append($(document.createElementNS(svgns, 'rect')).attr('width','160').attr('height','70').attr('rx', '3'))
					.append($(document.createElementNS(svgns, 'text')).attr('id', 'state-name').attr('class', 'hover-box-title').attr('x', '10').attr('y', '17'))
					.append($(document.createElementNS(svgns, 'text')).attr('id', 'state-info').attr('class', 'hover-box-body').attr('x', '10').attr('y', '40'));
					
				$(c).append(box);
				function hover(d) {
					over = null;
					if (d) {
						over = d;
						// switch place to be drawn on top
						var region = g.select('#'+d.properties.abbreviation)[0][0];
						$(region).parent().append(region);
						// TODO generate a info box next to the cursor
						$('#state-name').text(d.properties.name);
						// calculate stats
						var o, r, tc, data = current_count.data;
						for (i in data) {
							if (data[i].state == d.properties.abbreviation) {
								o = data[i].obama;
								r = data[i].romney;
								tc = (o + r)/100;
							}
						}
						$('#state-info').append($(document.createElementNS(svgns, 'tspan')).attr('x','10').text('Obama: '+o+', '+(o/tc).toFixed(1)+'%'))
							.append($(document.createElementNS(svgns, 'tspan')).attr('x','11').attr('y','57').text('Romney: '+r+', '+(r/tc).toFixed(1)+'%'));
						var m = d3.mouse(c);
						box.attr('transform', 'translate('+(m[0]+box_offset)+','+(m[1]+box_offset)+')').show();
					}
					g.selectAll("g.state").classed("hover", over && function(d) { return d == over; });
				}
				
				function move_box() {
					var m = d3.mouse(c);
					box.attr('transform', 'translate('+(m[0]+box_offset)+','+(m[1]+box_offset)+')');
				}
				
				function hide_box() {
					box.hide();
					$('#state-info').empty();
				}
			</script>
	</body>
</html>