# twithinks.com nginx 
# serve as a reverse proxy at port 80 to a uWSGI server listening to /tmp/twithinks.com.sock

server {
	listen 80 default;
	server_name twithinks.com;

	access_log	/var/log/nginx/twithinks.com.access.log;
	error_log	/var/log/nginx/twithinks.com.error.log;

	gzip	on;
	gzip_http_version	1.1;
	gzip_static	on;
	gzip_types	application/javascript application/json text/css image/png text/javascript application/x-javascript;

	location /static {
		alias /home/ubuntu/twitwi/WebContent/static;
	}

	location / {
		include uwsgi_params;
		uwsgi_pass unix:/tmp/twithinks.com.sock;
	}
}

