# twthinks.com uWSGI daemon upstart script

description "twithinks.com uWSGI daemon"
author "Falcon Dai"

start on runlevel [2345]
stop on runlevel [06]

expect fork

respawn

exec uwsgi \
	--master \
	--socket /tmp/twithinks.com.sock \
	--chmod-socket=666 \
	--die-on-term \
	--wsgi-file /home/ubuntu/twitwi/WebContent/app.py \
	--callable app \
	--processes 2  \
	--virtualenv /home/ubuntu/twitwi/WebContent/venv \
	--logto /var/log/twithinks/twithinks.com.log
